body {
    font-family: "Montserrat", sans-serif;
}

main{
    margin: 0 auto;
    max-width: 95%;
}
h1 {
    text-align: center;
    padding: 10px;
    font-family: 'Lemon', cursive;
    
}
h2 {
    text-align: center;
    padding: 10px 0px;
    letter-spacing: -1px;
    
}
.cards {
    display: grid;
    grid-template-rows: 1fr;
    gap: 5px;
    
         
}

section {
    
    display: block;
    margin: auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px #888;
    
}
section img {
    
    height: 300px;
    margin: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
}
p {
    font-size: small;
    font-weight: bold;
    padding-left: .5rem;

}
footer {
    margin: 0 auto;
    display: block;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 2rem;

}
@media only screen and (min-width: 35rem) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;    
        grid-gap: 1.5rem;
        }
    }
    
    @media only screen and (min-width: 64rem) {
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
