/*css for tablet view*/

@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
    /* Flex *********************/
/*--Header, Main, Footer--*/
    header,
    main,
    footer {
        display: flex;
        flex-wrap: wrap;
    }
    main
     {
        max-width: 820px;

    }
    #logo {
        float: left;
        z-index: +1;
    } 
    
/*-- Navigation --*/
    nav button {
        display: none;
    }
    nav ul.hide {
        display: flex;
    }
    nav ul { display: flex; }
    nav ul li { flex: 1 1 100%; }
   
    nav a {
        font-size: 1rem;
        padding: .8rem 1rem;
        }
/*-- hero image --*/
    .hero .hero-image {
        height: 400px;
        box-shadow: 2px 2px 5px 2px #888;
        
    }
    .page-title {
        height: 100px;
        bottom: 4px;
        padding: 5px 20px ;
        width: 100%;
        font-size: 100%;
    }
 /*-- forecast container --*/   
 table#forecast_table {
    width: 85%;
    padding-bottom: 45px;
  }
  th,
  td {
    border: 1px solid black;
    text-align: center;
    color: white;
  }

  .color_table {
    background-color: #2a3640;
  }
 
td#dayofweek1 {
  padding: 1rem;
}

td#forecast1{
  padding: 1rem;
}
  table.center {
    margin-left: auto;
    margin-right: auto;
  }

  h3.five_day_title {
    font-size: 1.5rem;
  }

  #icon1, #icon2, #icon3, #icon4, #icon5 {
    padding: 15px;
    width: 100px;
  }
/*--article --*/
    .preston-points {
        float: right;
        
    }
/*--gallery page--*/
    .gallery-title {
        font-size: x-large;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
    }

    figure img {
        max-width: 90%;
    }
/*-- Storm Tracker */
    .storm-title {
        font-size: x-large;
    }
    form input.submitBtn {
        border: none;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
  }
    textarea {
        max-width: 80%;
        padding: .75rem;
  }
/*--homepage card section--*/

    section .cards {
        margin: .5rem auto;
        border: 1px solid #bbb;
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
        
   }
    section {
        display: flex;
        flex-direction: row;
        max-width: 600px;
        margin: .5rem auto;
       
        
  }
    section:nth-child(odd) {
        flex-direction: row-reverse;
  }
/* Contact Info Section */
   .contact {
        float: right;
        margin-right: 75px;
        margin-top: -210px;
        
    }
    .social {
        width: 30px;
    }
/*-- Page Footer --*/
    footer  {
        height: 25rem;

     }
     footer .contact {
        text-align: right;
        height: 15rem;
        padding-top: 225px;
    }
    
}