/*css for mobile view*/



/*--header, main, font info --*/


body {
  margin: 0;
  
}

header,
nav,
main,
footer {margin: 0 auto;
}
h1 {
    font-size: 2rem;
    font-family: 'Alegreya SC', serif;
}
h2 {
    color: #412852;
    font-family: 'Alegreya SC', serif;
    
}
h3,
h4 {
    color: #757575;
    font-family:  'Montserrat', sans-serif;
}
h3 {
    margin-left: 1rem;
}
p {
    font-family:  'Montserrat', sans-serif;
}
#logo {
    width: 225px; 
    padding-top: 25px; 
}
/*-- Navigation --*/
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #225f6b;
    font-family: 'Montserrat', sans-serif;
    
}


nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #225f6b;
	text-align: left;
    padding: 0.8rem 2%;
	text-decoration: none;
    font-size: 0.95rem;
    letter-spacing: 1px;
    font-family: 'Alegreya SC', serif;
}


nav a:hover {
    border-bottom: 3px solid #fca311;
     
}

.active {
	color: #FB8300;
}
nav ul.hide {
    display: none;
}

/*-- hero image info --*/

.hero-image {
    
    background-color: #cccccc;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-width: 100%;
  }
  



/*-- Call to Action --*/
.join-action {
     
    background-color: #225f6b;
    border: none;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1px;;
    text-decoration: none;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    position: absolute;
    bottom: 60%;
    right: 3%;
    z-index: 1;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
          
    }

.join-action:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

.page-title {
    letter-spacing: 2px;
    text-align: center;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*-- page articles --*/

.article {
    padding: 30px; 
       
 }
 
 .info-article {
     display: block;
     
     background: #e0e0e0;
     padding: 20px;
     margin-top: 5px;
 }
 .info-photo , .contact-photo{
     width: 175px; 
     float: right;
     margin: 1.5rem;
     border-radius: 3px;
     box-shadow: 2px 2px 5px 2px #888;
    
 }
 /*-- current events --*/
.events-photo {
    display: block;
    float: right;
    width: 175px;
    margin: 1.5rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px 2px #888;

}
.current-events {
    display: block;
    background: #e0e0e0;
    /*padding: 30px;*/
    margin-top: 5px;
    
    
}
.contact-article {
    padding: 5px;
}



 /*-- extended forecast--*/
 /*h3.forecast-header {
    display: block;
    float: left;
}
 .forecast-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    float: left;
    padding: 35px;
}
.forecast-item {
    background: #fff;
    width: 100px;
    height: 120px;
    border-bottom: 3px solid #FB8300;
    padding: 5px; 
    text-align: center;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }*/

 

/*-- Featured Businesses --*/
.featured-header {
    margin-left: -5px;

}
.card-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
  }
  
  .featuredCard-image {
    
    max-width: 100%;
  }
  
  .featuredCard {
    width: 200px;
    box-shadow: 1px 1px 4px 1px #888;
    transition: 0.3s;
    border-radius: 3px;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 78%;
    letter-spacing: .5px;
    color: #464646;
    padding-bottom: 5px;
    font-variant: small-caps;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
          
          
  }
  
  
  .featuredCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 
  
  .paragraph-1 {
    padding: 5px 25px;
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
}
  
/*----------- apply a natural box layout model to all elements --------------*/
/* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }*/
/*-- Forms --*/
.business-form, .contact-form {
    display: block;
    padding: 1rem;
}

fieldset {
    background-color: rgba(105, 206, 235, 0.05);
  }
  
  label {
    font-size: 1rem ;
  }
  
  form fieldset {
    margin: 2rem 0;
    border: 1px solid #445;
    border-radius: 5px;
    padding: .5rem 2%;
    max-width: 650px;
  }
  form legend {
    color: #1b0a3b;
    margin:  0 1rem;
    padding: 0 .5rem;
    font-family: 'Poppins', sans-serif;
    font-size: x-large;
  }
  
  form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
  }
  
  form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #333;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
 
  form input.submitBtn {
    border: none;
    background-color: #032538;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 20rem;
    margin: 0 0 2rem 6%;
    
  }
  
  form label.top input:required {
    border-left: rgb(114, 1, 1) solid 6px;
  }
  form label.top input:required:valid {
    border-left: green solid 6px;
  }
  textarea {
    max-width: 70%;
    padding: .55rem;
    border: solid 1px #999;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
}
  /*--Directory of Businesses --*/

  .cardDirectory {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    padding-bottom: 5%;
    
         
}

section {
    
    display: block;
    margin: auto;
    max-width: 100%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px #888;
    
}
section h3 {
    text-align: center;
}
section p {
    font-size: small;
    font-weight: bold;
    padding-left: .5rem;
}

section img {
    
    height: 300px;
    margin: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
}



/*-- footer --*/

footer {
    flex: 1 1 auto;
    height: 38rem;
    font-size: 85%;
    background-color: #dcd1bc;
    flex-flow: column;
    color: #000;
    padding: 3vw;
}


footer a {
    color: #225f6b;
    text-decoration: none;
}
footer a:visited {
    color: #382346;
}

footer a:hover {
    border-bottom: 2px solid #fca311;
}
footer .tagline {
    margin: 1rem;
    text-align: center;
}
.social {
    width: 30px;
}
.acknowledgments {
    padding-bottom: 20px;
}

    


